# YallaHelp2023

./: 404.html  App.razor  Program.cs  README.md  YallaHelp2023.csproj  YallaHelp2023.sln  YallaHelp2023.styles.css  _Imports.razor  index.html  manifest.json  package-lock.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
AppComponents/: Alert.razor  BreadCrumb.razor  CategorySelector.razor  CitySelector.razor  Comments.razor  Comments.razor.css  DateDiffreanceCalc.razor  Footer.razor  GovernrateSelector.razor  Header.razor  Loading.razor  NotFoundPage.razor  PostComponent.razor  PostPlaceHolder.razor  PostReactions.razor  StatusSelector.razor
AppService/: AlertService.cs  MainService.cs  httpclient.cs
Models/: Account.cs  BaseDto.cs  BaseResponse.cs  Category.cs  City.cs  Comment.cs  ContactUs.cs  Favorite.cs  Governorate.cs  Like.cs  NotificationModel.cs  Post.cs  Quote.cs  Register.cs  Report.cs  Service.cs  SpecialPost.cs  Status.cs  User.cs
Pages/: AddPost.razor  Blog.razor  ContactUs.razor  Home.razor  Index.razor  Login.razor  Login.razor.css  OurTeam.razor  Post.razor  Profile.razor  Services.razor  SignUp.razor  SignUp.razor.css  SinglePost.razor
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: MainLayout.razor
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  YallaHelp2023.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: appsettings.json  index.html  manifest.json
wwwroot/animations/: heartbeat.json
wwwroot/assets/css/: style.css
wwwroot/assets/js/: All.js  firebase-messaging-sw.js  mainscript.js  script.js
wwwroot/assets/scss/base/: basic_setup.scss
