<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>YallaHelp2023</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="YallaHelp2023.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href='boxicons-2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        @keyframes ldio-82f56hyj5wn {
            0% {
                transform: scale(.85)
            }

            5% {
                transform: scale(1)
            }

            39% {
                transform: scale(.75)
            }

            45% {
                transform: scale(.9)
            }

            60% {
                transform: scale(.85)
            }

            100% {
                transform: scale(.8)
            }
        }

        .ldio-82f56hyj5wn > div {
            animation: ldio-82f56hyj5wn 1s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            transform-origin: 100px 100px;
        }

            .ldio-82f56hyj5wn > div div {
                top: 72px;
                left: 60px;
                position: absolute;
                width: 80px;
                height: 80px;
                background: #e90c59;
                transform: rotate(45deg);
            }

                .ldio-82f56hyj5wn > div div:after, .ldio-82f56hyj5wn > div div:before {
                    content: " ";
                    position: absolute;
                    display: block;
                    width: 80px;
                    height: 80px;
                    background: #e90c59;
                }

                .ldio-82f56hyj5wn > div div:before {
                    left: -52px;
                    border-radius: 50% 0 0 50%;
                }

                .ldio-82f56hyj5wn > div div:after {
                    top: -52px;
                    border-radius: 50% 50% 0 0;
                }

        .loadingio-spinner-heart-u7c83x2dxkn {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .ldio-82f56hyj5wn {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
        }

            .ldio-82f56hyj5wn div {
                box-sizing: content-box;
            }

        .loader {
            position: relative;
            display: inline-block;
        }
        /*word*/
        .loader {
            text-align: center;
            font-size: 25px;
            font-family: 'Nerko One', cursive;
            font-weight: bold;
            display: inline-block;
            color: #e90c59;
            letter-spacing: 2px;
            position: relative;
            box-sizing: border-box;
        }

            .loader::after {
                content: 'Never Stop Helping';
                position: absolute;
                left: 0;
                top: 0;
                color: #FFF;
                width: 100%;
                height: 100%;
                overflow: hidden;
                box-sizing: border-box;
                animation: animloader 6s linear infinite;
            }

        @keyframes animloader {
            0% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container-fluid text-center" style="height:100vh;">
            <div class="row justify-content-center align-content-center h-100 align-items-center">
                <div class="loadingio-spinner-heart-u7c83x2dxkn">
                    <div class="ldio-82f56hyj5wn">
                        <div>
                            <div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--<div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>

</body>

</html>
